 <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>homework</title>
    <style type="text/css">
      #tolist {
        position: absolute;
        top: 0px;
        right: 0px;
        list-style-type: none;
        z-index: 2;
      }
      #tolist li{
        width: 50px;
        height: 50px;
      }
      #tolist li a {
        font-weight: bold;
        display: block;
        color: #86a1f4;
        padding: 8px 16px;
        text-decoration: none;
      }

      #tolist li a:hover {
        background-color: #555;
        color: white;
      }

      #container {
        position: relative;
        z-index: 1;

        height: 150px
      }
      #title {
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      #titleImage {
        width: 100%;
        height: 150px;
        opacity: 0.3;
      }

      #profile{
              width: 100px;
              margin: auto;
              padding: 2px;
      }
      #profileImage {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;

        z-index: 2;
        position: absolute;
        top: 100px;
      }

      #subtitle {
        text-align: center;
      }

      #title a {
        text-decoration: none;
        color: black;
      }
    </style>
    </head>
  <body>

    <div id="container">
      <img src="./images/background.jpg" id="titleImage" />
      <div id="title"><a href="./mainpage.html">Thanks for visiting<br />my site</a></div>
    </div>

    <ul id="tolist">
      <li id="tolistli"><a href="./menubar.html">=</a></li>
    </ul>

    <div id="profile">
      <a href="./profile.html">
        <img src="./images/profile.jpg" id="profileImage" title="profile" alt="profile"/>
      </a>
    </div>

    <br />

    <div id="subtitle">
      <P>
        <h3>YU JIYEONG</h3>
        <p style="font-size:14px">
        놀고 먹고 마시고 즐기고
        </P>
      </P>
      <hr />
    </div>

    <div>
      <P>
        이곳은 메인 페이지입니다.
        <br />
        상단 우측에 '='을 누르면 이 사이트의 목록이 보여지고 서브 페이지로 넘어갈 수 있습니다.
        <br />
        Thanks for visiting my site를 누르면 다시 메인 페이지로 이동하게 됩니다.
        <br />
        프로필을 누르면 프로필 페이지로 넘어가게 됩니다.
        <br />
        images 폴더에 background.jpg와 profile.jpg이란 이름으로 사진을 저장하면 이 페이지의 배경 사진과 프로필 사진을 바꿀 수 있습니다.

      </P>
    </div>

</body>
</html>

<!--
  디자인 참고 사이트 : https://dribbble.com/shots/1932736-Mobile-Blog-Layout-Visual-Design
-->
