 <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>homework</title>
    <style type="text/css">
      #tolist {
        position: absolute;
        top: 0px;
        right: 0px;
        list-style-type: none;
        z-index: 2;
      }
      #tolist li{
        width: 50px;
        height: 50px;
      }
      #tolist li a {
        font-weight: bold;
        display: block;
        color: #86a1f4;
        padding: 8px 16px;
        text-decoration: none;
      }

      #tolist li a:hover {
        background-color: #555;
        color: white;
      }

      #container {
        position: relative;
        z-index: 1;

        height: 100px
      }
      #title {
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      #titleImage {
        width: 100%;
        height: 100px;
        opacity: 0.3;
      }

      #profile{
              width: 100px;
              margin: auto;
              padding: 2px;
      }
      #profileImage {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;

        z-index: 2;
        position: absolute;
        top: 75px;
        left: 20px;
      }

      #subtitle {
        font-size: 12px;
      }

      #title a {
        text-decoration: none;
        color: black;
      }

    </style>
    <script type="text/javascript">
      window.onload = function() {
        var urlId = document.getElementById( 'urlId' );

        var findedId = document.location.href.split("#")[1];
        console.log(findedId);
        console.log('<iframe src="./subpage/'+findedId+'.html" width="100%" height="800px" frameborder="0" scrolling="no"> </iframe>');
        urlId.innerHTML = '<iframe src="./subpage/'+findedId+'.html" width="100%" height="800px" frameborder="0" scrolling="no"> </iframe>';
      }
    </script>
    </head>
  <body>

    <div id="container">
      <img src="./images/background.jpg" id="titleImage"/>
      <div id="title"><a href="./mainpage.html">Thanks for visiting<br />my site</a></div>
    </div>

    <ul id="tolist">
      <li id="tolistli"><a href="./menubar.html">=</a></li>
    </ul>

    <div id="profile">
      <a href="./profile.html">
        <img src="./images/profile.jpg" id="profileImage" title="profile" alt="profile"/>
      </a>
    </div>

    <div id="subtitle">
      <P>
        <h3>YU JIYEONG</h3>
        놀고 먹고 마시고 즐기고
      </P>
    </div>

    <hr />
    <div id="urlId"></div>
</body>
</html>
